.homeNav{background:#ff5d00;}

.header-above i {width: 30px;height: 30px;background: #ffffff;border-radius: 50%;
    color: #111111;text-align: center;padding-top: 5px;margin: 5px;}
.trh-social>li {display: inline;}

.header-above li:after {content: '';position: absolute;top: 0;bottom: 0; width: 1px;height: 15px;margin: auto 0;background: #ffffff;}
.header-above li:last-child:after {content: unset;}
.logo a, .mobile-logo a {margin: auto 0;}
.logo img {max-width: 140px;}
.logo img {width: auto;float: none;margin: 0;}

.carousel-open:checked + .carousel-item {position: static;opacity: 100;}
.carousel-item {-webkit-transition: opacity 0.6s ease-out;transition: opacity 0.6s ease-out;}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {display: block;}
.carousel-indicators {list-style: none;margin: 0;padding: 0;position: absolute;bottom: 2%;left: 0;right: 0;text-align: center;z-index: 10;}
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
	color: #ff5d00;  /*Set to match the Tailwind colour you want the active one to be */ }
/*.cursor-pointer:hover {background: red !important;}*/

.infoButton{ margin: 3px 20px;
    -webkit-transition: 0.6s ease-out;
    -moz-transition:  0.6s ease-out;
    transition:  0.6s ease-out;}
.infoButton:hover{    -webkit-transition: .3s;
    -webkit-transform: rotateZ(720deg);
  -moz-transform: rotateZ(720deg);
  transform: rotateZ(720deg);
}
.servicesLine{width: 60px;
    height: 3px;
    /*float: right;*/
    margin-top: 25px;
    margin-left: 30px; background: #ff5d00}
.w-32{width: 32%}

.box1:hover{
	background: linear-gradient(
      rgb(66 58 53 / 79%),
      rgb(84 70 70 / 45%)
    ),
     url('../images/box1.png');
}

.box2:hover{
	background-image: linear-gradient(
      rgb(66 58 53 / 79%),
      rgb(84 70 70 / 45%)
    ),url('../images/box1.png');
}
.box3:hover{
	background:linear-gradient(
      rgb(66 58 53 / 79%),
      rgb(84 70 70 / 45%)
    ), url('../images/box1.png');
}
.mainDiv:hover .textColor {color:white}
.carousel-open{display: none;}
.featurBorder{border-right: 1px solid #d1d5db;border-bottom: 1px solid #d1d5db;}


input[type=range]::-webkit-slider-thumb {
  pointer-events: all;
  width: 24px;
  height: 24px;
  -webkit-appearance: none;
  /* @apply w-6 h-6 appearance-none pointer-events-auto; */
  }

.contests:hover, .project:hover ,.projects:hover{
  border-left:5px solid #2563eb;
}

  /* =================================================================== Second ranger Slider ================================================================*/


  * {padding: 0; margin: 0;}
body {padding: 40px;}
a {font-size: small; margin-top: 10px; position: relative; display: inline-block;}

.min-max-slider {position: relative; width: 200px; text-align: center; margin-bottom: 50px;}
.min-max-slider > label {display: none;}
span.value {height: 1.7em; font-weight: bold; display: inline-block;}
span.value.lower::before {content: "$"; display: inline-block;}
span.value.upper::before {content: "- $"; display: inline-block; margin-left: 0.4em;}
.min-max-slider > .legend {display: flex; justify-content: space-between;}
.min-max-slider > .legend > * {font-size: small; opacity: 0.25; display: none;}
.min-max-slider > input {cursor: pointer; position: absolute;}

/* webkit specific styling */
.min-max-slider > input {
  -webkit-appearance: none;
  outline: none!important;
  background: transparent;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 30%, silver 30%, silver 60%, transparent 60%, transparent 100%);
}
.min-max-slider > input::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 14px; /* Set a specific slider handle width */
  height: 14px; /* Slider handle height */
  background: #eee; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 1px solid gray;
  border-radius: 100%;
}
.min-max-slider > input::-webkit-slider-runnable-track {cursor: pointer;}

span.lower.value {
    position: absolute;
    left: 50px;
    display: block;
    top: 38px;
    font-size: 12px;
}

span.upper.value {
    position: absolute;
    top: 38px;
    left: 80px;
    display: block;
    font-size: 12px;
}

span.symbol {
  position: absolute;
  top: 38px;
  left: 132px;
  display: block;
  font-size: 12px;
  font-weight: bold;
}


/* =========================================== Rating on dashboard page =========================================== */

*{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.h-content{    height: fit-content;}



/* Tabs in setting page */

.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 0px !important;}
#tabs{background: #f3f4f6 !important ; border: none;}
.ui-tabs-tab{background: white !important}
.w_ful{width: 100% !important;}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active{background:#3b82f6 !important }
.ui-tabs-tab , .ui-widget-header {border:none !important;}
.fontSize{font-size: 12px !important;}


.py_0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.px_0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}